@bb_login_image_width : 300px;
@bb_login_image_height : 50px;

@bb_border_color : #A070B6;
@bb_shaded_color : #F2EAFF;

@bb_text_color : #181818;
@bb_error_color : #FF0000;

@import "bb-config/bb_admin_less.less";

#bb_index #index_image
	 {
     width: @bb_login_image_width;
     height: @bb_login_image_height; 
	 }
     
#bb_index #index_holder,
#bb_index #index_holder input
	 {
     border:1px solid @bb_border_color;
	 }
     
#bb_index #index_holder td,
#bb_index #index_holder input,
#bb_index #index_message,
#bb_index #index_button
	{
    /* font of label and input */
    color: @bb_text_color;
    }
    
#bb_index #index_holder td.left
	 {
	 /* image path related to css file */
     background-color: @bb_shaded_color;
	 }
     
#bb_index #index_button 
	{
	/* the login button */
    border:1px solid @bb_border_color;
    background-color: @bb_button_color;

	}
     
#bb_index #index_message 
	 {
	 /* the color of error messages */
     color: @bb_error_color;
	 }




